5
0 Коридор Коридор%20в%20вашем%20доме.%20На%20север%20спальня,%20на%20юг%20ванная,%20на%20восток%20подвал. enter empty leave empty
1 Спальня Уютная%20спальная%20комната%20в%20вашем%20доме.%20Здесь%20можно%20<b>спать</b>%20На%20юг%20коридор. enter empty leave empty спать sleep
2 Ванная Сдесь%20можно%20<b>помыться</b>%20после%20ваших%20приключений.%20На%20север%20коридор. enter empty leave empty помыться wash
3 Улица Жилой%20район%20города.%20Здесь%20иногда%20бывает%20спокойно enter empty leave empty
4 Подвал Каменные%20стены,%20здесь%20темно%20и%20прохладно enter empty leave empty
0 1 2 4 3
1 null 0 null null
2 0 null null null
3 null null 0 null
4 null null null 0
